<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.3.0">
  <Workflow xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:q3="clr-namespace:Bonsai.IO;assembly=Bonsai.System" xmlns:q2="clr-namespace:Bonsai.Scripting;assembly=Bonsai.Scripting" xmlns:q1="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision" xmlns="https://horizongir.org/bonsai">
    <Nodes>
      <Expression xsi:type="NestedWorkflow">
        <Name>Image process_Raw</Name>
        <Description>Image processing</Description>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:LargestBinaryRegion" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:BinaryRegionAnalysis" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:FindContours">
                <q1:Mode>External</q1:Mode>
                <q1:Method>ChainApproxNone</q1:Method>
                <q1:Offset>
                  <q1:X>0</q1:X>
                  <q1:Y>0</q1:Y>
                </q1:Offset>
                <q1:MinArea>1500</q1:MinArea>
                <q1:MaxArea xsi:nil="true" />
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:Threshold">
                <q1:ThresholdValue>48</q1:ThresholdValue>
                <q1:MaxValue>255</q1:MaxValue>
                <q1:ThresholdType>BinaryInv</q1:ThresholdType>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:MorphologicalOperator">
                <q1:Size>
                  <q1:Width>8</q1:Width>
                  <q1:Height>8</q1:Height>
                </q1:Size>
                <q1:Anchor>
                  <q1:X>1</q1:X>
                  <q1:Y>1</q1:Y>
                </q1:Anchor>
                <q1:Shape>Ellipse</q1:Shape>
                <q1:Iterations>1</q1:Iterations>
                <q1:Operation>Close</q1:Operation>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:Grayscale" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:Crop">
                <q1:RegionOfInterest>
                  <q1:X>24</q1:X>
                  <q1:Y>70</q1:Y>
                  <q1:Width>592</q1:Width>
                  <q1:Height>214</q1:Height>
                </q1:RegionOfInterest>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:GoodFeaturesToTrack">
                <q1:MaxFeatures>3</q1:MaxFeatures>
                <q1:QualityLevel>0.01</q1:QualityLevel>
                <q1:MinDistance>0</q1:MinDistance>
                <q1:RegionOfInterest>
                  <q1:X>0</q1:X>
                  <q1:Y>0</q1:Y>
                  <q1:Width>0</q1:Width>
                  <q1:Height>0</q1:Height>
                </q1:RegionOfInterest>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Zip" />
            </Expression>
            <Expression xsi:type="q2:PythonTransform">
              <q2:Name>Find real heading</q2:Name>
              <q2:Script>import math
from System import Tuple
clr.AddReference("OpenCV.Net")
from OpenCV.Net import Point2f
from System import Tuple

@returns(Tuple[float, Point2f, float])
def process(value):
  centroid = value.Item2.Centroid
  body_heading = value.Item2.Orientation
  eye_heading, head_pos, head_length = get_eye_heading(eye_features = value.Item1, largest_binary = value.Item2)
  real_heading = fix_heading(body_heading, eye_heading)
  return Tuple[float, Point2f, float](real_heading,head_pos, head_length)

def fix_heading(naive, informed):
  #inform a 2-quadrant heading of it's true direction
  #by finding which of the two directions is closest to 4-quadrant heading
  if naive-informed &lt; -1.4:
    return naive+3.14
  elif naive-informed &gt; 1.4:
    return naive-3.14
  else: 
    return naive

def get_eye_heading(eye_features, largest_binary):
  good_features = [feature for feature in eye_features]
  if len(good_features)==2:
    ## if there's two objects, take an average of these two eyes
    avg_x = (good_features[0].X+good_features[1].X)/2.0
    avg_y = (good_features[0].Y+good_features[1].Y)/2.0
    head_pos = Point2f(avg_x, avg_y)
  else:
    ## otherwise we just use the first good feature, assuming it's an eye
    head_pos = good_features[0]
  body_pos = largest_binary.Centroid
  ## get the angle between the head and the body
  dx = (head_pos.X - body_pos.X)
  dy = (head_pos.Y - body_pos.Y)
  head_length = math.hypot(dx,dy)
  return math.atan2(dy, dx), head_pos, head_length</q2:Script>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Source.Item2.Centroid</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Zip" />
            </Expression>
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>13</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>8</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>5</From>
              <To>4</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>6</From>
              <To>5</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>7</From>
              <To>6</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>8</From>
              <To>13</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>10</From>
              <To>9</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>11</From>
              <To>10</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>12</From>
              <To>10</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>13</From>
              <To>11</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>13</From>
              <To>12</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:FileCapture">
          <q1:FileName>opto_chamber_Seb2113_2F_5Hz.avi</q1:FileName>
          <q1:PlaybackRate>30</q1:PlaybackRate>
          <q1:StartPosition>1</q1:StartPosition>
          <q1:PositionUnits>Frames</q1:PositionUnits>
          <q1:Loop>false</q1:Loop>
          <q1:Playing>true</q1:Playing>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Repeat" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Skip">
          <Count>14</Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Source.ElementType</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Take">
          <Count>1</Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Source.Item1</Selector>
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>Compute</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Zip" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Skip">
                <Count>1</Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Zip" />
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source2</Name>
            </Expression>
            <Expression xsi:type="q2:PythonTransform">
              <q2:Name>Distance C2-C1</q2:Name>
              <q2:Script>import math 
@returns(float)
def process(value):
  dx = value.Item1.X-value.Item2.X
  dy = value.Item1.Y-value.Item2.Y
  return math.hypot(dx, dy)</q2:Script>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Source.Item1.Item1</Selector>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Source.Item2.Item1</Selector>
            </Expression>
            <Expression xsi:type="Subtract" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Zip" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Zip" />
            </Expression>
            <Expression xsi:type="Negate" />
            <Expression xsi:type="q2:PythonTransform">
              <q2:Name>Distance C1-H2</q2:Name>
              <q2:Script>import math 
@returns(float)
def process(value):
  dx = value.Item1.X-value.Item2.X
  dy = value.Item1.Y-value.Item2.Y
  return math.hypot(dx, dy)</q2:Script>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Zip" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Source.Item1.Item2</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Gate" />
            </Expression>
            <Expression xsi:type="PublishSubject">
              <Name>Positive Distance</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Positive Distance</Name>
            </Expression>
            <Expression xsi:type="PublishSubject">
              <Name>Negative Distance</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Negative Distance</Name>
            </Expression>
            <Expression xsi:type="BitwiseNot" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Gate" />
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Merge" />
            </Expression>
            <Expression xsi:type="Condition">
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge>
                    <From>0</From>
                    <To>1</To>
                    <Label>Source1</Label>
                  </Edge>
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Condition">
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge>
                    <From>0</From>
                    <To>1</To>
                    <Label>Source1</Label>
                  </Edge>
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Source.Item2.Item2</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Zip" />
            </Expression>
            <Expression xsi:type="q2:PythonTransform">
              <q2:Name>Distance H1-C2</q2:Name>
              <q2:Script>import math 
@returns(float)
def process(value):
  dx = value.Item1.X-value.Item2.X
  dy = value.Item1.Y-value.Item2.Y
  return math.hypot(dx, dy)</q2:Script>
            </Expression>
            <Expression xsi:type="LessThan">
              <Operand xsi:type="DoubleProperty">
                <Value>0</Value>
              </Operand>
            </Expression>
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>6</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>0</From>
              <To>7</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>0</From>
              <To>14</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>0</From>
              <To>26</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>0</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>2</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>5</From>
              <To>11</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>5</From>
              <To>16</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>6</From>
              <To>9</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>6</From>
              <To>27</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>7</From>
              <To>9</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>7</From>
              <To>10</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>8</From>
              <To>29</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>9</From>
              <To>5</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>10</From>
              <To>12</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>11</From>
              <To>18</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>12</From>
              <To>13</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>13</From>
              <To>8</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>14</From>
              <To>10</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>15</From>
              <To>23</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>17</From>
              <To>21</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>19</From>
              <To>15</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>20</From>
              <To>25</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>21</From>
              <To>23</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>23</From>
              <To>22</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>24</From>
              <To>21</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>25</From>
              <To>15</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>26</From>
              <To>27</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>27</From>
              <To>28</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>28</From>
              <To>13</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>29</From>
              <To>24</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>29</From>
              <To>20</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="q3:CsvWriter">
        <q3:FileName>optochamber.csv</q3:FileName>
        <q3:Append>false</q3:Append>
        <q3:Overwrite>false</q3:Overwrite>
        <q3:Suffix>FileCount</q3:Suffix>
        <q3:IncludeHeader>false</q3:IncludeHeader>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Source.Item2.Item2</Selector>
      </Expression>
    </Nodes>
    <Edges>
      <Edge>
        <From>0</From>
        <To>6</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>0</From>
        <To>9</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>1</From>
        <To>3</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>1</From>
        <To>4</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>2</From>
        <To>0</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>3</From>
        <To>5</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>5</From>
        <To>2</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>6</From>
        <To>7</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>7</From>
        <To>8</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>9</From>
        <To>7</To>
        <Label>Source2</Label>
      </Edge>
    </Edges>
  </Workflow>
  <ExtensionTypes>
    <Type>Bonsai.Vision.LargestBinaryRegion, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.BinaryRegionAnalysis, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.FindContours, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.Threshold, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.MorphologicalOperator, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.Grayscale, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.Crop, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.GoodFeaturesToTrack, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Zip, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Scripting.PythonTransform, Bonsai.Scripting, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.FileCapture, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Repeat, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Skip, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Take, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.SubtractBuilder, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.NegateBuilder, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Gate, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.BitwiseNotBuilder, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Merge, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.LessThanBuilder, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.DoubleProperty, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.IO.CsvWriter, Bonsai.System, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
  </ExtensionTypes>
</WorkflowBuilder>